<!-- Diamond User Administration System Copyright © 2012 Diamond Light Source Ltd -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.diamond</groupId>
    <artifactId>gwt-rf-queue-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <gwt.version>2.5.1</gwt.version>
    </properties>
    
    <modules>
        <module>core</module>
        <module>samples/dynatablerf</module>
    </modules>

</project>
