<!-- Diamond User Administration System Copyright © 2012 Diamond Light Source Ltd -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.diamond.gwtrfqueue</groupId>
    <artifactId>gwt-rf-queue-root</artifactId>
    <version>0.0.3-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <gwt.version>2.5.1</gwt.version>
        
        <!-- GWT needs at least java 1.6 -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <!-- Don't let your Mac use a crazy non-standard encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <modules>
        <module>core</module>
        <module>samples/dynatablerf</module>
    </modules>

</project>
